{
  "Azure": {
    "AppConfiguration": {
      "ConnectionString": "<Your_Connection_String>"
    }
  },
  "FeatureFlags": {
    "Feature1": {
      "IsEnabled": true
    },
    "Feature2": {
      "IsEnabled": false
    }
  }
}